# $OpenBSD: Makefile,v 1.193 2020/02/24 15:11:09 bluhm Exp $

     SUBDIR =
     SUBDIR += WordGenerator
     SUBDIR += astrolog
     SUBDIR += bible-kjv
     SUBDIR += blink1
     SUBDIR += brltty
     SUBDIR += bsdiff
     SUBDIR += buffer
     SUBDIR += cbb
     SUBDIR += ccze
     SUBDIR += cdrdao
     SUBDIR += cdrdao,audio
     SUBDIR += chemical-mime-data
     SUBDIR += clex
     SUBDIR += cmdpack
     SUBDIR += deco
     SUBDIR += delay
     SUBDIR += dialog
     SUBDIR += digitemp
     SUBDIR += divecmd
     SUBDIR += dtach
     SUBDIR += dtcltiny
     SUBDIR += dvtm
     SUBDIR += ent
     SUBDIR += fasd
     SUBDIR += feathernotes
     SUBDIR += figlet
     SUBDIR += findutils
     SUBDIR += ftdi-eeprom
     SUBDIR += garmin-utils
     SUBDIR += geekcode
     SUBDIR += gnugetopt
     SUBDIR += gnuwatch
     SUBDIR += gone
     SUBDIR += gpsd
     SUBDIR += gramps
     SUBDIR += gtk3mm-documentation
     SUBDIR += gutenpy
     SUBDIR += hfsplus
     SUBDIR += hwdata
     SUBDIR += ietf-cli
     SUBDIR += impress
     SUBDIR += insult
     SUBDIR += lfm
     SUBDIR += libdivecomputer
     SUBDIR += lifelines
     SUBDIR += logjam
     SUBDIR += m17n
     SUBDIR += magicpoint
     SUBDIR += mc
     SUBDIR += memcached
     SUBDIR += memcached,sasl
     SUBDIR += memchan
     SUBDIR += migrationtools
     SUBDIR += mmv
     SUBDIR += most
     SUBDIR += nyancat
     SUBDIR += open62541
     SUBDIR += openbabel
     SUBDIR += os-test
     SUBDIR += osinfo
     SUBDIR += p5-Acme-LOLCAT
     SUBDIR += p5-CreditCard
     SUBDIR += p5-File-LibMagic
     SUBDIR += p5-File-MMagic
     SUBDIR += p5-File-MMagic-XS
     SUBDIR += p5-File-Rotate-Backup
     SUBDIR += p5-Finance-Bank-DE-DTA-Create
     SUBDIR += p5-Finance-IIF
     SUBDIR += p5-Finance-Quote
     SUBDIR += p5-Finance-QuoteHist
     SUBDIR += p5-I18N-Charset
     SUBDIR += p5-Lingua-Romana-Perligata
     SUBDIR += p5-OPCUA-Open62541
     SUBDIR += p5-Spreadsheet-ParseExcel
     SUBDIR += p5-Spreadsheet-WriteExcel
     SUBDIR += p5-Term-Animation
     SUBDIR += p5-Umph-Prompt
     SUBDIR += p5-User
     SUBDIR += p5-User-Identity
     SUBDIR += pdmenu
     SUBDIR += pfm
     SUBDIR += plan
     SUBDIR += portroach
     SUBDIR += posixtestsuite
     SUBDIR += py-imdb
     SUBDIR += py-memcached
     SUBDIR += py-memcached,python3
     SUBDIR += randtype
     SUBDIR += redshift
     SUBDIR += remind
     SUBDIR += reprepro
     SUBDIR += rlwrap
     SUBDIR += rocrail
     SUBDIR += rpm
     SUBDIR += screen
     SUBDIR += screen-shm,shm
     SUBDIR += sent
     SUBDIR += shared-desktop-ontologies
     SUBDIR += shared-mime-info
     SUBDIR += spdrs60
     SUBDIR += srcpd
     SUBDIR += subsurface
     SUBDIR += supercat
     SUBDIR += tapclean
     SUBDIR += teseq
     SUBDIR += tkcron
     SUBDIR += tkinfo
     SUBDIR += tkman
     SUBDIR += toilet
     SUBDIR += tpp
     SUBDIR += tpwireless
     SUBDIR += ttyrec
     SUBDIR += uniutils
     SUBDIR += viz
     SUBDIR += vmware-vncpasswd
     SUBDIR += vttest
     SUBDIR += wmmand
     SUBDIR += wordnet
     SUBDIR += xcdroast
     SUBDIR += xd
     SUBDIR += xgas
     SUBDIR += xkcd-viewer
     SUBDIR += xless
     SUBDIR += xtar
     SUBDIR += xtimer
     SUBDIR += ytree
     SUBDIR += zzuf

.include <bsd.port.subdir.mk>
