# $OpenBSD: Makefile,v 1.130 2019/12/09 08:37:50 fcambus Exp $

    SUBDIR =
    SUBDIR += a2ps
    SUBDIR += apsfilter
    SUBDIR += apvlv
    SUBDIR += bg5pdf
    SUBDIR += bg5ps
    SUBDIR += bibview
    SUBDIR += brlaser
    SUBDIR += cups
    SUBDIR += cups-bjnp
    SUBDIR += cups-filters
    SUBDIR += cups-filters,ldap
    SUBDIR += cups-pdf
    SUBDIR += cups-pk-helper
    SUBDIR += detex
    SUBDIR += dvi2tty
    SUBDIR += enscript
    SUBDIR += epson-inkjet-printer-escpr
    SUBDIR += foiltex
    SUBDIR += fontforge
    SUBDIR += foo2zjs
    SUBDIR += foomatic-db
    SUBDIR += foomatic-db-engine
    SUBDIR += freetype
    SUBDIR += ghostscript
    SUBDIR += gl2ps
    SUBDIR += gtklp
    SUBDIR += gutenprint
    SUBDIR += gv
    SUBDIR += hplip
    SUBDIR += htmldoc
    SUBDIR += ijs
    SUBDIR += l2a
    SUBDIR += latex-mk
    SUBDIR += libXp
    SUBDIR += libharu
    SUBDIR += libpaper
    SUBDIR += libspectre
    SUBDIR += lilypond
    SUBDIR += lout
    SUBDIR += lss
    SUBDIR += lyx
    SUBDIR += mftrace
    SUBDIR += mpage
    SUBDIR += muttprint
    SUBDIR += openclipart
    SUBDIR += p5-Poppler
    SUBDIR += p5-PostScript-MailLabels
    SUBDIR += pdflib
    SUBDIR += pdfshuffler
    SUBDIR += poppler,
    SUBDIR += poppler-data
    SUBDIR += printrun
    SUBDIR += ps2eps
    SUBDIR += pscal
    SUBDIR += psdim
    SUBDIR += psutils
    SUBDIR += ptouch-driver
    SUBDIR += py-cups
    SUBDIR += py-cups,python3
    SUBDIR += py-poppler
    SUBDIR += py-relatorio
    SUBDIR += py-relatorio,python3
    SUBDIR += py-reportlab
    SUBDIR += py-reportlab,python3
    SUBDIR += qpdf
    SUBDIR += scribus
    SUBDIR += sile
    SUBDIR += splix
    SUBDIR += system-config-printer
    SUBDIR += t1utils
    SUBDIR += texinfo
    SUBDIR += texlive
    SUBDIR += transfig
    SUBDIR += unpaper
    SUBDIR += xournal
    SUBDIR += xprintproto

.include <bsd.port.subdir.mk>
