# $OpenBSD: Makefile,v 1.176 2020/02/28 18:58:47 martin Exp $

     SUBDIR =
     SUBDIR += R
     SUBDIR += aamath
     SUBDIR += abs
     SUBDIR += armadillo
     SUBDIR += arpack
     SUBDIR += bcal
     SUBDIR += blas
     SUBDIR += calc
     SUBDIR += calcoo
     SUBDIR += cblas
     SUBDIR += cfitsio
     SUBDIR += cgal
     SUBDIR += coq
     SUBDIR += dieharder
     SUBDIR += double-conversion
     SUBDIR += ebc
     SUBDIR += ecm
     SUBDIR += eigen3
     SUBDIR += ensmallen
     SUBDIR += fann
     SUBDIR += fftw
     SUBDIR += fftw3
     SUBDIR += fftw3,float
     SUBDIR += foma
     SUBDIR += freemat
     SUBDIR += galculator
     SUBDIR += gbc
     SUBDIR += geogebra
     SUBDIR += ginac
     SUBDIR += gnumeric
     SUBDIR += gnuplot
     SUBDIR += gnuplot,no_x11
     SUBDIR += grace
     SUBDIR += grace,no_x11
     SUBDIR += graphviz
     SUBDIR += grpn
     SUBDIR += gunits
     SUBDIR += hc
     SUBDIR += hdf5
     SUBDIR += hexcalc
     SUBDIR += hoc
     SUBDIR += jacal
     SUBDIR += kst
     SUBDIR += lapack
     SUBDIR += libcerf
     SUBDIR += libqalculate
     SUBDIR += libtommath
     SUBDIR += lpsolve
     SUBDIR += lrs
     SUBDIR += mathomatic
     SUBDIR += matio
     SUBDIR += maxima
     SUBDIR += mcl
     SUBDIR += mcsim
     SUBDIR += minisat
     SUBDIR += mlpack
     SUBDIR += moo
     SUBDIR += muparser
     SUBDIR += netcdf
     SUBDIR += nlopt
     SUBDIR += nonogram
     SUBDIR += nonolib
     SUBDIR += ntl
     SUBDIR += ocaml-num
     SUBDIR += ocaml-zarith
     SUBDIR += octave
     SUBDIR += openfst
     SUBDIR += p5-AI-FANN
     SUBDIR += p5-AI-NeuralNet-BackProp
     SUBDIR += p5-AI-NeuralNet-Kohonen
     SUBDIR += p5-AI-NeuralNet-Kohonen-Visual
     SUBDIR += p5-AI-NeuralNet-Mesh
     SUBDIR += p5-AI-Perceptron
     SUBDIR += p5-Algorithm-Combinatorics
     SUBDIR += p5-Algorithm-NaiveBayes
     SUBDIR += p5-Bit-Vector
     SUBDIR += p5-Business-Hours
     SUBDIR += p5-Chart-Math-Axis
     SUBDIR += p5-Data-PowerSet
     SUBDIR += p5-GraphViz
     SUBDIR += p5-Math-Base36
     SUBDIR += p5-Math-Base85
     SUBDIR += p5-Math-BaseCnv
     SUBDIR += p5-Math-Bezier
     SUBDIR += p5-Math-BigInt-GMP
     SUBDIR += p5-Math-Calc-Units
     SUBDIR += p5-Math-Derivative
     SUBDIR += p5-Math-FFT
     SUBDIR += p5-Math-Fibonacci
     SUBDIR += p5-Math-Fibonacci-Phi
     SUBDIR += p5-Math-GMP
     SUBDIR += p5-Math-GMPf
     SUBDIR += p5-Math-GMPz
     SUBDIR += p5-Math-Int128
     SUBDIR += p5-Math-Int64
     SUBDIR += p5-Math-MatrixReal
     SUBDIR += p5-Math-Random-ISAAC
     SUBDIR += p5-Math-Round
     SUBDIR += p5-Math-Spline
     SUBDIR += p5-Math-Symbolic
     SUBDIR += p5-Math-SymbolicX-ParserExtensionFactory
     SUBDIR += p5-Math-Utils
     SUBDIR += p5-Math-VecStat
     SUBDIR += p5-Number-WithError
     SUBDIR += p5-Set-IntSpan
     SUBDIR += p5-Statistics-CaseResampling
     SUBDIR += p5-Statistics-Contingency
     SUBDIR += p5-Statistics-Descriptive
     SUBDIR += pari
     SUBDIR += pcalc
     SUBDIR += plplot
     SUBDIR += prover9
     SUBDIR += pspp
     SUBDIR += py-Numeric
     SUBDIR += py-affine
     SUBDIR += py-affine,python3
     SUBDIR += py-bottleneck,python3
     SUBDIR += py-cftime
     SUBDIR += py-graphviz
     SUBDIR += py-graphviz,python3
     SUBDIR += py-mpmath
     SUBDIR += py-mpmath,python3
     SUBDIR += py-networkx
     SUBDIR += py-netcdf4
     SUBDIR += py-numexpr
     SUBDIR += py-numexpr,python3
     SUBDIR += py-numpy
     SUBDIR += py-numpy,python3
     SUBDIR += py-pandas,python3
     SUBDIR += py-patsy
     SUBDIR += py-patsy,python3
     SUBDIR += py-scikit-learn
     SUBDIR += py-scipy
     SUBDIR += py-scipy,python3
     SUBDIR += py-pysmt
     SUBDIR += py-pysmt,python3
     SUBDIR += py-snuggs
     SUBDIR += py-snuggs,python3
     SUBDIR += py-statistics
     SUBDIR += py-sympy
     SUBDIR += py-sympy,python3
     SUBDIR += py-tables
     SUBDIR += qhull
     SUBDIR += qrupdate
     SUBDIR += sc
     SUBDIR += spread-sheet-widget
     SUBDIR += suitesparse
     SUBDIR += udunits
     SUBDIR += veusz
     SUBDIR += wcalc
     SUBDIR += wmcalc
     SUBDIR += wxMaxima
     SUBDIR += yorick
     SUBDIR += z3

.include <bsd.port.subdir.mk>
