# $OpenBSD: Makefile,v 1.16 2020/02/10 15:30:24 benoit Exp $

COMMENT =	provides Moose-like method modifiers

MODULES =	cpan
PKG_ARCH =	*
DISTNAME =	Class-Method-Modifiers-2.13
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE =	Yes

TEST_DEPENDS =	devel/p5-Test-Fatal \
		devel/p5-Test-Requires \
		devel/p5-Moose \
		devel/p5-Test-Needs

.include <bsd.port.mk>
