# $OpenBSD: Makefile,v 1.3 2020/03/02 07:24:36 semarie Exp $

MODPY_EGG_VERSION =	5.2.2
TRYTON_MODULE =		account_payment

TRYTON_DEPENDS +=	account \
			company \
			currency \
			party

RUN_DEPENDS +=		databases/py-sql${MODPY_FLAVOR}

TRYTON_TEST_DEPENDS +=	account_invoice

.include <bsd.port.mk>
