# $OpenBSD: Makefile,v 1.1943 2020/03/02 16:26:25 landry Exp $

     SUBDIR =
     SUBDIR += 64tass
     SUBDIR += ElectricFence
     SUBDIR += ORBit2
     SUBDIR += acpica
     SUBDIR += adb
     SUBDIR += afl
     SUBDIR += ald
     SUBDIR += alex
     SUBDIR += angr
     SUBDIR += apache-ant
     SUBDIR += apktool
     SUBDIR += appstream-glib
     SUBDIR += apr
     SUBDIR += apr-util
     SUBDIR += apr-util,ldap
     SUBDIR += arduboy2
     SUBDIR += arduino
     SUBDIR += arduino-adafruit-gfx
     SUBDIR += arduino-adafruit-ra8875
     SUBDIR += arduino-makefile
     SUBDIR += argp-standalone
     SUBDIR += argtable
     SUBDIR += arm-none-eabi
     SUBDIR += armips
     SUBDIR += asm6
     SUBDIR += astyle
     SUBDIR += atf
     SUBDIR += atk
     SUBDIR += atk2mm
     SUBDIR += atlas
     SUBDIR += autoconf
     SUBDIR += autoconf-archive
     SUBDIR += autogen
     SUBDIR += automake
     SUBDIR += automoc
     SUBDIR += avr
     SUBDIR += avr32
     SUBDIR += avrdude
     SUBDIR += bashunit
     SUBDIR += bison
     SUBDIR += blame
     SUBDIR += blocksruntime
     SUBDIR += boehm-gc
     SUBDIR += boost
     SUBDIR += boris
     SUBDIR += bpython
     SUBDIR += bpython,python3
     SUBDIR += bullet
     SUBDIR += bzr
     SUBDIR += bzr-svn
     SUBDIR += cabal-install
     SUBDIR += capstone
     SUBDIR += cargo-generate-vendor
     SUBDIR += catalyst
     SUBDIR += catalyst-tutorial
     SUBDIR += catch2
     SUBDIR += cbmc
     SUBDIR += cbindgen
     SUBDIR += ccache
     SUBDIR += ccrtp
     SUBDIR += cdk
     SUBDIR += cflow
     SUBDIR += cgdb
     SUBDIR += check
     SUBDIR += chmlib
     SUBDIR += cil
     SUBDIR += cjose
     SUBDIR += clang-tools-extra
     SUBDIR += cln
     SUBDIR += cmake
     SUBDIR += cmocka
     SUBDIR += cmockery
     SUBDIR += coccigrep
     SUBDIR += coccinelle
     SUBDIR += codeblocks
     SUBDIR += codeworker
     SUBDIR += colordiff
     SUBDIR += commoncpp
     SUBDIR += coxpcall
     SUBDIR += coxpcall,lua52
     SUBDIR += coxpcall,lua53
     SUBDIR += cpp-hocon
     SUBDIR += cppcheck
     SUBDIR += cpphs
     SUBDIR += cpptest
     SUBDIR += cppunit
     SUBDIR += cpputest
     SUBDIR += cryptopp
     SUBDIR += cscope
     SUBDIR += csmith
     SUBDIR += ctftools
     SUBDIR += cudd
     SUBDIR += cunit
     SUBDIR += cutils
     SUBDIR += cvs-fast-export
     SUBDIR += cvs20hg
     SUBDIR += cvs2cl
     SUBDIR += cvs2gitdump
     SUBDIR += cvs2svn
     SUBDIR += cvsgraph
     SUBDIR += cvslock
     SUBDIR += cvsplot
     SUBDIR += cvsps
     SUBDIR += cvstrac
     SUBDIR += cvsutils
     SUBDIR += cvsweb
     SUBDIR += darcs
     SUBDIR += dbus-sharp
     SUBDIR += dbus-sharp-glib
     SUBDIR += dconf
     SUBDIR += ddd
     SUBDIR += dejagnu
     SUBDIR += desktop-file-utils
     SUBDIR += dex2jar
     SUBDIR += dfu-programmer
     SUBDIR += diffutiltcl
     SUBDIR += dissy
     SUBDIR += distcc
     SUBDIR += dlib
     SUBDIR += doc++
     SUBDIR += dotconf
     SUBDIR += doxygen
     SUBDIR += doxygen-gui
     SUBDIR += droplet
     SUBDIR += dtc
     SUBDIR += dune
     SUBDIR += ectags
     SUBDIR += elftoolchain
     SUBDIR += esptool-ck
     SUBDIR += etl
     SUBDIR += expect-lite
     SUBDIR += fasm
     SUBDIR += ffcall
     SUBDIR += flake8
     SUBDIR += flatzebra
     SUBDIR += flawfinder
     SUBDIR += fossil
     SUBDIR += fossil,static
     SUBDIR += fox
     SUBDIR += frama-c
     SUBDIR += fribidi
     SUBDIR += gas
     SUBDIR += gconf-editor
     SUBDIR += gconf2
     SUBDIR += gdb
     SUBDIR += geany
     SUBDIR += gengetopt
     SUBDIR += geotiff
     SUBDIR += gettext
     SUBDIR += gflags
     SUBDIR += giblib
     SUBDIR += giggle
     SUBDIR += gindent
     SUBDIR += git
     SUBDIR += git-cola
     SUBDIR += git-crypt
     SUBDIR += git-cvs
     SUBDIR += git-lfs
     SUBDIR += github-backup
     SUBDIR += gitsh
     SUBDIR += glade
     SUBDIR += glib2
     SUBDIR += glib2mm
     SUBDIR += glog
     SUBDIR += glpk
     SUBDIR += gmake
     SUBDIR += gmc4cc
     SUBDIR += gmp
     SUBDIR += go-check-v1
     SUBDIR += go-goptlib
     SUBDIR += go-sys
     SUBDIR += go-tools
     SUBDIR += gobject-introspection
     SUBDIR += goffice
     SUBDIR += goopy
     SUBDIR += got
     SUBDIR += gpatch
     SUBDIR += gperf
     SUBDIR += gputils
     SUBDIR += grcs
     SUBDIR += greg
     SUBDIR += gsettings-desktop-schemas
     SUBDIR += gsl
     SUBDIR += gsoap
     SUBDIR += gtest
     SUBDIR += gtkparasite
     SUBDIR += guilib
     SUBDIR += gwenhywfar
     SUBDIR += gyp
     SUBDIR += happy
     SUBDIR += harfbuzz
     SUBDIR += hasktags
     SUBDIR += help2man
     SUBDIR += hs-ConfigFile
     SUBDIR += hs-FindBin
     SUBDIR += hs-HUnit
     SUBDIR += hs-MissingH
     SUBDIR += hs-QuickCheck
     SUBDIR += hs-ansi-terminal
     SUBDIR += hs-ansi-wl-pprint
     SUBDIR += hs-async
     SUBDIR += hs-base-compat
     SUBDIR += hs-base16-bytestring
     SUBDIR += hs-base64-bytestring
     SUBDIR += hs-byteable
     SUBDIR += hs-cereal
     SUBDIR += hs-cmdargs
     SUBDIR += hs-conduit
     SUBDIR += hs-constraints
     SUBDIR += hs-convertible
     SUBDIR += hs-data-default
     SUBDIR += hs-data-ordlist
     SUBDIR += hs-dlist
     SUBDIR += hs-echo
     SUBDIR += hs-edit-distance
     SUBDIR += hs-enclosed-exceptions
     SUBDIR += hs-exceptions
     SUBDIR += hs-extensible-exceptions
     SUBDIR += hs-fgl
     SUBDIR += hs-hashable
     SUBDIR += hs-hinotify
     SUBDIR += hs-hslogger
     SUBDIR += hs-lifted-async
     SUBDIR += hs-lifted-base
     SUBDIR += hs-mmap
     SUBDIR += hs-mmorph
     SUBDIR += hs-monad-control
     SUBDIR += hs-mono-traversable
     SUBDIR += hs-nats
     SUBDIR += hs-network
     SUBDIR += hs-network-uri
     SUBDIR += hs-old-locale
     SUBDIR += hs-old-time
     SUBDIR += hs-primitive
     SUBDIR += hs-random
     SUBDIR += hs-regex-applicative
     SUBDIR += hs-regex-base
     SUBDIR += hs-regex-compat
     SUBDIR += hs-regex-compat-tdfa
     SUBDIR += hs-regex-posix
     SUBDIR += hs-regex-tdfa
     SUBDIR += hs-resourcet
     SUBDIR += hs-sandi
     SUBDIR += hs-scientific
     SUBDIR += hs-semigroups
     SUBDIR += hs-shelly
     SUBDIR += hs-split
     SUBDIR += hs-syb
     SUBDIR += hs-system-fileio
     SUBDIR += hs-system-filepath
     SUBDIR += hs-tagged
     SUBDIR += hs-tar
     SUBDIR += hs-temporary
     SUBDIR += hs-test-framework
     SUBDIR += hs-test-framework-hunit
     SUBDIR += hs-test-framework-quickcheck2
     SUBDIR += hs-tf-random
     SUBDIR += hs-transformers-base
     SUBDIR += hs-transformers-compat
     SUBDIR += hs-unix-compat
     SUBDIR += hs-unliftio-core
     SUBDIR += hs-unordered-containers
     SUBDIR += hs-utf8-string
     SUBDIR += hs-vector
     SUBDIR += hs-vector-algorithms
     SUBDIR += hs-void
     SUBDIR += http-parser
     SUBDIR += hub
     SUBDIR += hyena
     SUBDIR += id-utils
     SUBDIR += imake
     SUBDIR += imake-cf
     SUBDIR += include-what-you-use
     SUBDIR += iniparser
     SUBDIR += intellij
     SUBDIR += ipython
     SUBDIR += ipython,python3
     SUBDIR += iso-codes
     SUBDIR += itcl
     SUBDIR += jadx
     SUBDIR += jam
     SUBDIR += jansson
     SUBDIR += javahelp
     SUBDIR += jd-gui
     SUBDIR += jdk
     SUBDIR += jenkins
     SUBDIR += jimarc4random
     SUBDIR += json-c
     SUBDIR += json-glib
     SUBDIR += jsoncpp
     SUBDIR += jsonrpc-glib
     SUBDIR += kdevelop
     SUBDIR += kdiff3
     SUBDIR += kproperty
     SUBDIR += kreport
     SUBDIR += keystone
     SUBDIR += kf5
     SUBDIR += kyua-cli
     SUBDIR += kyua-testers
     SUBDIR += lazarus
     SUBDIR += leatherman
     SUBDIR += legit
     SUBDIR += leiningen
     SUBDIR += libHX
     SUBDIR += libIDL
     SUBDIR += libJudy
     SUBDIR += libaio_compat
     SUBDIR += libast
     SUBDIR += libaudiofile
     SUBDIR += libbfio
     SUBDIR += libbinio
     SUBDIR += libbio
     SUBDIR += libcoap
     SUBDIR += libconfig
     SUBDIR += libconfuse
     SUBDIR += libdaemon
     SUBDIR += libdisorder
     SUBDIR += libdockapp
     SUBDIR += libdshconfig
     SUBDIR += libdsm
     SUBDIR += libdvdread
     SUBDIR += libdwarf
     SUBDIR += libee
     SUBDIR += libestr
     SUBDIR += libev
     SUBDIR += libevent2
     SUBDIR += libeventextra
     SUBDIR += libexecinfo
     SUBDIR += libfastjson
     SUBDIR += libffi
     SUBDIR += libfirm
     SUBDIR += libfmt
     SUBDIR += libftdi
     SUBDIR += libftdi1
     SUBDIR += libgcroots
     SUBDIR += libgdata
     SUBDIR += libgee
     SUBDIR += libgit2
     SUBDIR += libglade2
     SUBDIR += libgsf
     SUBDIR += libgtop2
     SUBDIR += libguess
     SUBDIR += libhid
     SUBDIR += libidn
     SUBDIR += libidn2
     SUBDIR += libinotify
     SUBDIR += libio
     SUBDIR += libiscsi
     SUBDIR += libivykis
     SUBDIR += libixp
     SUBDIR += liblognorm
     SUBDIR += liblouis
     SUBDIR += libmagic
     SUBDIR += libmemcached
     SUBDIR += libmpack
     SUBDIR += libmpc
     SUBDIR += libmtp
     SUBDIR += libnfs
     SUBDIR += libnotify
     SUBDIR += libofx
     SUBDIR += liboil
     SUBDIR += liboop
     SUBDIR += libopensync
     SUBDIR += libotf
     SUBDIR += libowfat
     SUBDIR += libpeas
     SUBDIR += libplist
     SUBDIR += libproplist
     SUBDIR += libregexp9
     SUBDIR += libsigc++-2
     SUBDIR += libsigc++30
     SUBDIR += libsigsegv
     SUBDIR += libslang
     SUBDIR += libsmb2
     SUBDIR += libsoup
     SUBDIR += libspectrum
     SUBDIR += libtalloc
     SUBDIR += libtermkey
     SUBDIR += libtool
     SUBDIR += libunique
     SUBDIR += liburcu
     SUBDIR += libusb-compat
     SUBDIR += libusb1
     SUBDIR += libusb1,debug
     SUBDIR += libutf
     SUBDIR += libuv
     SUBDIR += libvirt-glib
     SUBDIR += libvmime
     SUBDIR += libvstr
     SUBDIR += libvterm
     SUBDIR += libwnck
     SUBDIR += libwnck3
     SUBDIR += libxsvf
     SUBDIR += libyajl
     SUBDIR += libyaml
     SUBDIR += llvm
     SUBDIR += log4c
     SUBDIR += log4cplus
     SUBDIR += log4cpp
     SUBDIR += lpc21isp
     SUBDIR += lpeg
     SUBDIR += lpeg,lua52
     SUBDIR += lpeg,lua53
     SUBDIR += ltcltk
     SUBDIR += lua-bit32
     SUBDIR += lua-bitop
     SUBDIR += lua-bitop,lua52
     SUBDIR += lua-cjson
     SUBDIR += lua-cjson,lua52
     SUBDIR += lua-cjson,lua53
     SUBDIR += lua-cliargs
     SUBDIR += lua-cliargs,lua52
     SUBDIR += lua-cliargs,lua53
     SUBDIR += lua-cmsgpack
     SUBDIR += lua-cmsgpack,lua52
     SUBDIR += lua-compat53
     SUBDIR += lua-compat53,lua52
     SUBDIR += lua-lgi
     SUBDIR += lua-lgi,lua52
     SUBDIR += lua-lgi,lua53
     SUBDIR += lua-openbsd
     SUBDIR += lua-openbsd,lua52
     SUBDIR += lua-openbsd,lua53
     SUBDIR += lua-penlight
     SUBDIR += lua-penlight,lua52
     SUBDIR += lua-penlight,lua53
     SUBDIR += lua-term
     SUBDIR += lua-term,lua52
     SUBDIR += lua-term,lua53
     SUBDIR += lua-tz
     SUBDIR += lua-tz,lua52
     SUBDIR += lua-tz,lua53
     SUBDIR += luaalarm
     SUBDIR += luaalarm,lua52
     SUBDIR += luaalarm,lua53
     SUBDIR += luacheck
     SUBDIR += luacopas
     SUBDIR += luacopas,lua52
     SUBDIR += luadoc
     SUBDIR += luadoc,lua52
     SUBDIR += luaevent
     SUBDIR += luafs
     SUBDIR += luafs,lua52
     SUBDIR += luafs,lua53
     SUBDIR += lualdoc
     SUBDIR += luapack
     SUBDIR += luapack,lua52
     SUBDIR += luaposix
     SUBDIR += luaposix,lua52
     SUBDIR += luaposix,lua53
     SUBDIR += luaprofiler
     SUBDIR += luaprofiler,lua52
     SUBDIR += luarexlib
     SUBDIR += luarings
     SUBDIR += luarings,lua52
     SUBDIR += luastdlib
     SUBDIR += luastdlib,lua52
     SUBDIR += lutok
     SUBDIR += m4
     SUBDIR += maven
     SUBDIR += mcs
     SUBDIR += mercurial
     SUBDIR += meson
     SUBDIR += metaauto
     SUBDIR += mingw
     SUBDIR += mk
     SUBDIR += mm
     SUBDIR += mm-common
     SUBDIR += mono-addins
     SUBDIR += mono-gdata
     SUBDIR += mono-notify
     SUBDIR += monotone
     SUBDIR += mowgli
     SUBDIR += mpfr
     SUBDIR += msgpack
     SUBDIR += msp430
     SUBDIR += mspdebug
     SUBDIR += mygui
     SUBDIR += nagelfar
     SUBDIR += naken430asm
     SUBDIR += nasm
     SUBDIR += netbeans
     SUBDIR += ninja
     SUBDIR += npth
     SUBDIR += nspr
     SUBDIR += nuget
     SUBDIR += ocaml-biniou
     SUBDIR += ocaml-configurator
     SUBDIR += ocaml-cppo
     SUBDIR += ocaml-easy-format
     SUBDIR += ocaml-graph
     SUBDIR += ocaml-menhir
     SUBDIR += ocaml-ocamlbuild
     SUBDIR += ocaml-parmap
     SUBDIR += ocaml-pcre
     SUBDIR += ocaml-yojson
     SUBDIR += ode
     SUBDIR += ois
     SUBDIR += open-ath9k-htc-firmware
     SUBDIR += openmpi
     SUBDIR += openocd
     SUBDIR += ophis
     SUBDIR += orc
     SUBDIR += p5-Acme-Damn
     SUBDIR += p5-Algorithm-Annotate
     SUBDIR += p5-Algorithm-C3
     SUBDIR += p5-Algorithm-CurveFit
     SUBDIR += p5-Algorithm-Dependency
     SUBDIR += p5-Algorithm-Diff
     SUBDIR += p5-Algorithm-IncludeExclude
     SUBDIR += p5-Algorithm-MarkovChain
     SUBDIR += p5-Algorithm-Munkres
     SUBDIR += p5-Algorithm-Permute
     SUBDIR += p5-Alien-wxWidgets
     SUBDIR += p5-Any-Moose
     SUBDIR += p5-AnyEvent
     SUBDIR += p5-AnyEvent-HTTP
     SUBDIR += p5-App-CLI
     SUBDIR += p5-App-Cmd
     SUBDIR += p5-App-Info
     SUBDIR += p5-AppConfig
     SUBDIR += p5-AppConfig-Std
     SUBDIR += p5-Array-Compare
     SUBDIR += p5-Array-Diff
     SUBDIR += p5-Array-RefElem
     SUBDIR += p5-Array-Window
     SUBDIR += p5-AutoXS-Header
     SUBDIR += p5-B-Deobfuscate
     SUBDIR += p5-B-Graph
     SUBDIR += p5-B-Hooks-EndOfScope
     SUBDIR += p5-B-Hooks-OP-Check
     SUBDIR += p5-B-Keywords
     SUBDIR += p5-B-Utils
     SUBDIR += p5-BFD
     SUBDIR += p5-BSD-Resource
     SUBDIR += p5-BSD-arc4random
     SUBDIR += p5-BSD-stat
     SUBDIR += p5-Benchmark-Timer
     SUBDIR += p5-Best
     SUBDIR += p5-Bit-Vector-Minimal
     SUBDIR += p5-C-Scan
     SUBDIR += p5-CLASS
     SUBDIR += p5-CLI-Framework
     SUBDIR += p5-CPAN-Meta-Check
     SUBDIR += p5-Cache-Cache
     SUBDIR += p5-Cache-FastMmap
     SUBDIR += p5-Cache-Memcached
     SUBDIR += p5-Cache-Mmap
     SUBDIR += p5-Cache-Simple-TimedExpiry
     SUBDIR += p5-Canary-Stability
     SUBDIR += p5-Carp-Always
     SUBDIR += p5-Carp-Assert
     SUBDIR += p5-Carp-Assert-More
     SUBDIR += p5-Carp-Clan
     SUBDIR += p5-Carp-Datum
     SUBDIR += p5-Catalyst-Manual
     SUBDIR += p5-Catalyst-Plugin-C3
     SUBDIR += p5-Catalyst-Plugin-StackTrace
     SUBDIR += p5-Check-ISA
     SUBDIR += p5-Class-Accessor
     SUBDIR += p5-Class-Accessor-Chained
     SUBDIR += p5-Class-Accessor-Grouped
     SUBDIR += p5-Class-Accessor-Lite
     SUBDIR += p5-Class-AutoClass
     SUBDIR += p5-Class-Autouse
     SUBDIR += p5-Class-Base
     SUBDIR += p5-Class-C3
     SUBDIR += p5-Class-C3-Adopt-NEXT
     SUBDIR += p5-Class-C3-Componentised
     SUBDIR += p5-Class-C3-XS
     SUBDIR += p5-Class-Classless
     SUBDIR += p5-Class-Container
     SUBDIR += p5-Class-Data-Accessor
     SUBDIR += p5-Class-Data-Inheritable
     SUBDIR += p5-Class-Date
     SUBDIR += p5-Class-Default
     SUBDIR += p5-Class-ErrorHandler
     SUBDIR += p5-Class-Factory
     SUBDIR += p5-Class-Factory-Util
     SUBDIR += p5-Class-Generate
     SUBDIR += p5-Class-Gomor
     SUBDIR += p5-Class-Handle
     SUBDIR += p5-Class-ISA
     SUBDIR += p5-Class-Inner
     SUBDIR += p5-Class-InsideOut
     SUBDIR += p5-Class-Inspector
     SUBDIR += p5-Class-Load
     SUBDIR += p5-Class-Load-XS
     SUBDIR += p5-Class-Loader
     SUBDIR += p5-Class-MakeMethods
     SUBDIR += p5-Class-Meta
     SUBDIR += p5-Class-Meta-Express
     SUBDIR += p5-Class-Method-Modifiers
     SUBDIR += p5-Class-MethodMaker
     SUBDIR += p5-Class-MethodMapper
     SUBDIR += p5-Class-Mix
     SUBDIR += p5-Class-Multimethods
     SUBDIR += p5-Class-ReturnValue
     SUBDIR += p5-Class-Singleton
     SUBDIR += p5-Class-Std
     SUBDIR += p5-Class-Std-Fast
     SUBDIR += p5-Class-Std-Utils
     SUBDIR += p5-Class-Throwable
     SUBDIR += p5-Class-Tiny
     SUBDIR += p5-Class-Trigger
     SUBDIR += p5-Class-Unload
     SUBDIR += p5-Class-Virtual
     SUBDIR += p5-Class-WhiteHole
     SUBDIR += p5-Class-XPath
     SUBDIR += p5-Class-XSAccessor
     SUBDIR += p5-Clone
     SUBDIR += p5-Clone-Choose
     SUBDIR += p5-Clone-PP
     SUBDIR += p5-Conf-Libconfig
     SUBDIR += p5-Config-Any
     SUBDIR += p5-Config-Auto
     SUBDIR += p5-Config-AutoConf
     SUBDIR += p5-Config-General
     SUBDIR += p5-Config-Grammar
     SUBDIR += p5-Config-IniFiles
     SUBDIR += p5-Config-Options
     SUBDIR += p5-Config-Simple
     SUBDIR += p5-Config-Std
     SUBDIR += p5-Config-Tiny
     SUBDIR += p5-Context-Preserve
     SUBDIR += p5-Coro
     SUBDIR += p5-Curses
     SUBDIR += p5-Curses-UI
     SUBDIR += p5-Curses-Widgets
     SUBDIR += p5-Data-Alias
     SUBDIR += p5-Data-Buffer
     SUBDIR += p5-Data-Compare
     SUBDIR += p5-Data-Dump
     SUBDIR += p5-Data-Dump-Streamer
     SUBDIR += p5-Data-Dumper-Concise
     SUBDIR += p5-Data-Dumper-Simple
     SUBDIR += p5-Data-Flow
     SUBDIR += p5-Data-FormValidator
     SUBDIR += p5-Data-GUID
     SUBDIR += p5-Data-HexDump
     SUBDIR += p5-Data-Hierarchy
     SUBDIR += p5-Data-ICal
     SUBDIR += p5-Data-ICal-TimeZone
     SUBDIR += p5-Data-IEEE754
     SUBDIR += p5-Data-Lazy
     SUBDIR += p5-Data-Munge
     SUBDIR += p5-Data-OptList
     SUBDIR += p5-Data-Printer
     SUBDIR += p5-Data-Random
     SUBDIR += p5-Data-SExpression
     SUBDIR += p5-Data-ShowTable
     SUBDIR += p5-Data-Stag
     SUBDIR += p5-Data-Structure-Util
     SUBDIR += p5-Data-Types
     SUBDIR += p5-Data-UUID
     SUBDIR += p5-Data-Uniqid
     SUBDIR += p5-Data-VString
     SUBDIR += p5-Data-Validate
     SUBDIR += p5-Data-Validate-IP
     SUBDIR += p5-Data-Validate-Struct
     SUBDIR += p5-Data-Visitor
     SUBDIR += p5-Date-Calc
     SUBDIR += p5-Date-Extract
     SUBDIR += p5-Date-Handler
     SUBDIR += p5-Date-ICal
     SUBDIR += p5-Date-Leapyear
     SUBDIR += p5-Date-Simple
     SUBDIR += p5-DateTime
     SUBDIR += p5-DateTime-Calendar-Mayan
     SUBDIR += p5-DateTime-Cron-Simple
     SUBDIR += p5-DateTime-Event-ICal
     SUBDIR += p5-DateTime-Event-Recurrence
     SUBDIR += p5-DateTime-Format-Builder
     SUBDIR += p5-DateTime-Format-Flexible
     SUBDIR += p5-DateTime-Format-HTTP
     SUBDIR += p5-DateTime-Format-ICal
     SUBDIR += p5-DateTime-Format-ISO8601
     SUBDIR += p5-DateTime-Format-Mail
     SUBDIR += p5-DateTime-Format-MySQL
     SUBDIR += p5-DateTime-Format-Natural
     SUBDIR += p5-DateTime-Format-Pg
     SUBDIR += p5-DateTime-Format-SQLite
     SUBDIR += p5-DateTime-Format-Strptime
     SUBDIR += p5-DateTime-Format-W3CDTF
     SUBDIR += p5-DateTime-Locale
     SUBDIR += p5-DateTime-Precise
     SUBDIR += p5-DateTime-Set
     SUBDIR += p5-DateTime-TimeZone
     SUBDIR += p5-Declare-Constraints-Simple
     SUBDIR += p5-Devel-Caller
     SUBDIR += p5-Devel-CheckBin
     SUBDIR += p5-Devel-CheckLib
     SUBDIR += p5-Devel-CheckOS
     SUBDIR += p5-Devel-Cover
     SUBDIR += p5-Devel-Cover-Report-Clover
     SUBDIR += p5-Devel-Cycle
     SUBDIR += p5-Devel-Declare
     SUBDIR += p5-Devel-FastProf
     SUBDIR += p5-Devel-FindRef
     SUBDIR += p5-Devel-Gladiator
     SUBDIR += p5-Devel-GlobalDestruction
     SUBDIR += p5-Devel-Hide
     SUBDIR += p5-Devel-Leak
     SUBDIR += p5-Devel-Leak-Object
     SUBDIR += p5-Devel-NYTProf
     SUBDIR += p5-Devel-PartialDump
     SUBDIR += p5-Devel-Refcount
     SUBDIR += p5-Devel-SawAmpersand
     SUBDIR += p5-Devel-Size
     SUBDIR += p5-Devel-Size-Report
     SUBDIR += p5-Devel-SmallProf
     SUBDIR += p5-Devel-StackTrace
     SUBDIR += p5-Devel-StackTrace-AsHTML
     SUBDIR += p5-Devel-Symdump
     SUBDIR += p5-Devel-Trace
     SUBDIR += p5-Devel-TraceUse
     SUBDIR += p5-Devel-ebug
     SUBDIR += p5-Devel-ptkdb
     SUBDIR += p5-Dir-Self
     SUBDIR += p5-Directory-Scratch
     SUBDIR += p5-Dist-CheckConflicts
     SUBDIR += p5-EV
     SUBDIR += p5-Env-PS1
     SUBDIR += p5-Error
     SUBDIR += p5-Eval-Closure
     SUBDIR += p5-Event
     SUBDIR += p5-Event-ExecFlow
     SUBDIR += p5-Exception-Class
     SUBDIR += p5-Exception-Class-TryCatch
     SUBDIR += p5-Expect
     SUBDIR += p5-Expect-Simple
     SUBDIR += p5-Exporter-Lite
     SUBDIR += p5-Exporter-Tidy
     SUBDIR += p5-Exporter-Tiny
     SUBDIR += p5-ExtUtils-CChecker
     SUBDIR += p5-ExtUtils-Config
     SUBDIR += p5-ExtUtils-CppGuess
     SUBDIR += p5-ExtUtils-Depends
     SUBDIR += p5-ExtUtils-Helpers
     SUBDIR += p5-ExtUtils-InstallPaths
     SUBDIR += p5-ExtUtils-PkgConfig
     SUBDIR += p5-ExtUtils-Typemaps-Default
     SUBDIR += p5-ExtUtils-XSBuilder
     SUBDIR += p5-ExtUtils-XSpp
     SUBDIR += p5-FFI-CheckLib
     SUBDIR += p5-File-Attributes
     SUBDIR += p5-File-Attributes-Recursive
     SUBDIR += p5-File-BOM
     SUBDIR += p5-File-BaseDir
     SUBDIR += p5-File-ChangeNotify
     SUBDIR += p5-File-Copy-Recursive
     SUBDIR += p5-File-CreationTime
     SUBDIR += p5-File-DesktopEntry
     SUBDIR += p5-File-DirCompare
     SUBDIR += p5-File-Find-Object
     SUBDIR += p5-File-Find-Object-Rule
     SUBDIR += p5-File-Find-Rule
     SUBDIR += p5-File-Find-Rule-Filesys-Virtual
     SUBDIR += p5-File-Find-Rule-Perl
     SUBDIR += p5-File-Finder
     SUBDIR += p5-File-Flat
     SUBDIR += p5-File-FnMatch
     SUBDIR += p5-File-HomeDir
     SUBDIR += p5-File-Listing
     SUBDIR += p5-File-MimeInfo
     SUBDIR += p5-File-Modified
     SUBDIR += p5-File-NCopy
     SUBDIR += p5-File-Next
     SUBDIR += p5-File-Path-Expand
     SUBDIR += p5-File-ReadBackwards
     SUBDIR += p5-File-Remove
     SUBDIR += p5-File-RsyncP
     SUBDIR += p5-File-Share
     SUBDIR += p5-File-ShareDir
     SUBDIR += p5-File-ShareDir-Install
     SUBDIR += p5-File-ShareDir-PathClass
     SUBDIR += p5-File-Slurp
     SUBDIR += p5-File-Slurper
     SUBDIR += p5-File-Sync
     SUBDIR += p5-File-Tail
     SUBDIR += p5-File-Tempdir
     SUBDIR += p5-File-Touch
     SUBDIR += p5-File-Type
     SUBDIR += p5-File-chdir
     SUBDIR += p5-File-chmod
     SUBDIR += p5-File-pushd
     SUBDIR += p5-FileHandle-Unget
     SUBDIR += p5-Filesys-Statvfs
     SUBDIR += p5-Filter-Template
     SUBDIR += p5-Forest
     SUBDIR += p5-FormValidator-Simple
     SUBDIR += p5-Fortran-Format
     SUBDIR += p5-FreezeThaw
     SUBDIR += p5-Getargs-Long
     SUBDIR += p5-Getopt-ArgvFile
     SUBDIR += p5-Getopt-Euclid
     SUBDIR += p5-Getopt-Long-Descriptive
     SUBDIR += p5-Getopt-Simple
     SUBDIR += p5-Getopt-Tabular
     SUBDIR += p5-Git-Repository
     SUBDIR += p5-Glib-Object-Introspection
     SUBDIR += p5-Glib2
     SUBDIR += p5-Graph
     SUBDIR += p5-Guard
     SUBDIR += p5-Hash-AutoHash
     SUBDIR += p5-Hash-AutoHash-Args
     SUBDIR += p5-Hash-Flatten
     SUBDIR += p5-Hash-Merge
     SUBDIR += p5-Hash-Merge-Simple
     SUBDIR += p5-Hash-MultiValue
     SUBDIR += p5-Hash-NoRef
     SUBDIR += p5-Hash-Util-FieldHash-Compat
     SUBDIR += p5-Heap
     SUBDIR += p5-Hook-LexWrap
     SUBDIR += p5-IO-AIO
     SUBDIR += p5-IO-All
     SUBDIR += p5-IO-BufferedSelect
     SUBDIR += p5-IO-Capture
     SUBDIR += p5-IO-CaptureOutput
     SUBDIR += p5-IO-Digest
     SUBDIR += p5-IO-KQueue
     SUBDIR += p5-IO-Lambda
     SUBDIR += p5-IO-LockedFile
     SUBDIR += p5-IO-Multiplex
     SUBDIR += p5-IO-Pager
     SUBDIR += p5-IO-Pipely
     SUBDIR += p5-IO-Prompt-Tiny
     SUBDIR += p5-IO-SessionData
     SUBDIR += p5-IO-String
     SUBDIR += p5-IO-Tee
     SUBDIR += p5-IO-TieCombine
     SUBDIR += p5-IO-Tty
     SUBDIR += p5-IO-stringy
     SUBDIR += p5-IPC-Run
     SUBDIR += p5-IPC-Run-SafeHandles
     SUBDIR += p5-IPC-Run3
     SUBDIR += p5-IPC-ShareLite
     SUBDIR += p5-IPC-Shareable
     SUBDIR += p5-IPC-Signal
     SUBDIR += p5-IPC-System-Simple
     SUBDIR += p5-Import-Into
     SUBDIR += p5-Importer
     SUBDIR += p5-Inline
     SUBDIR += p5-Internals
     SUBDIR += p5-Iterator
     SUBDIR += p5-Iterator-Util
     SUBDIR += p5-Lchown
     SUBDIR += p5-List-AllUtils
     SUBDIR += p5-List-Compare
     SUBDIR += p5-List-Cycle
     SUBDIR += p5-List-MoreUtils
     SUBDIR += p5-List-MoreUtils-XS
     SUBDIR += p5-Locale-Codes
     SUBDIR += p5-Locale-Hebrew
     SUBDIR += p5-Locale-Maketext-Fuzzy
     SUBDIR += p5-Locale-Maketext-Gettext
     SUBDIR += p5-Locale-Maketext-Lexicon
     SUBDIR += p5-Locale-PGettext
     SUBDIR += p5-Locale-US
     SUBDIR += p5-Locale-gettext
     SUBDIR += p5-LockFile-Simple
     SUBDIR += p5-Log-Agent
     SUBDIR += p5-Log-Any
     SUBDIR += p5-Log-Any-Adapter-Callback
     SUBDIR += p5-Log-Dispatch
     SUBDIR += p5-Log-Dispatch-Binlog
     SUBDIR += p5-Log-Dispatch-Config
     SUBDIR += p5-Log-Dispatch-Config-TestLog
     SUBDIR += p5-Log-Dispatch-FileRotate
     SUBDIR += p5-Log-Dispatch-Perl
     SUBDIR += p5-Log-Log4perl
     SUBDIR += p5-Log-Trace
     SUBDIR += p5-MCE
     SUBDIR += p5-MLDBM
     SUBDIR += p5-MLDBM-Sync
     SUBDIR += p5-MRO-Compat
     SUBDIR += p5-Math-Base-Convert
     SUBDIR += p5-Memoize-ExpireLRU
     SUBDIR += p5-Mixin-Linewise
     SUBDIR += p5-Mock-Config
     SUBDIR += p5-Modern-Perl
     SUBDIR += p5-Module-Build
     SUBDIR += p5-Module-Build-Pluggable
     SUBDIR += p5-Module-Build-Pluggable-PPPort
     SUBDIR += p5-Module-Build-Tiny
     SUBDIR += p5-Module-Build-XSUtil
     SUBDIR += p5-Module-Find
     SUBDIR += p5-Module-Implementation
     SUBDIR += p5-Module-Install
     SUBDIR += p5-Module-Install-AuthorTests
     SUBDIR += p5-Module-Install-Repository
     SUBDIR += p5-Module-Install-XSUtil
     SUBDIR += p5-Module-Manifest
     SUBDIR += p5-Module-Pluggable
     SUBDIR += p5-Module-Pluggable-Fast
     SUBDIR += p5-Module-Refresh
     SUBDIR += p5-Module-Runtime
     SUBDIR += p5-Module-ScanDeps
     SUBDIR += p5-Module-Starter
     SUBDIR += p5-Module-Starter-Plugin-CGIApp
     SUBDIR += p5-Module-Util
     SUBDIR += p5-Module-Versions-Report
     SUBDIR += p5-Module-Which
     SUBDIR += p5-Moo
     SUBDIR += p5-MooX-StrictConstructor
     SUBDIR += p5-MooX-Types-MooseLike
     SUBDIR += p5-Moose
     SUBDIR += p5-MooseX-Aliases
     SUBDIR += p5-MooseX-Attribute-Chained
     SUBDIR += p5-MooseX-AttributeHelpers
     SUBDIR += p5-MooseX-Clone
     SUBDIR += p5-MooseX-ConfigFromFile
     SUBDIR += p5-MooseX-Daemonize
     SUBDIR += p5-MooseX-Declare
     SUBDIR += p5-MooseX-Emulate-Class-Accessor-Fast
     SUBDIR += p5-MooseX-Getopt
     SUBDIR += p5-MooseX-Has-Sugar
     SUBDIR += p5-MooseX-InsideOut
     SUBDIR += p5-MooseX-LazyRequire
     SUBDIR += p5-MooseX-Log-Log4perl
     SUBDIR += p5-MooseX-LogDispatch
     SUBDIR += p5-MooseX-MarkAsMethods
     SUBDIR += p5-MooseX-Meta-TypeConstraint-ForceCoercion
     SUBDIR += p5-MooseX-Method-Signatures
     SUBDIR += p5-MooseX-MethodAttributes
     SUBDIR += p5-MooseX-MultiInitArg
     SUBDIR += p5-MooseX-NonMoose
     SUBDIR += p5-MooseX-POE
     SUBDIR += p5-MooseX-Params-Validate
     SUBDIR += p5-MooseX-Role-Parameterized
     SUBDIR += p5-MooseX-Role-WithOverloading
     SUBDIR += p5-MooseX-SemiAffordanceAccessor
     SUBDIR += p5-MooseX-StrictConstructor
     SUBDIR += p5-MooseX-Storage
     SUBDIR += p5-MooseX-Traits
     SUBDIR += p5-MooseX-Traits-Pluggable
     SUBDIR += p5-MooseX-Types
     SUBDIR += p5-MooseX-Types-Common
     SUBDIR += p5-MooseX-Types-DateTime
     SUBDIR += p5-MooseX-Types-LoadableClass
     SUBDIR += p5-MooseX-Types-Path-Class
     SUBDIR += p5-MooseX-Types-Path-Tiny
     SUBDIR += p5-MooseX-Types-Stringlike
     SUBDIR += p5-MooseX-Types-Structured
     SUBDIR += p5-Mouse
     SUBDIR += p5-MouseX-Types
     SUBDIR += p5-Net-Server
     SUBDIR += p5-Number-Compare
     SUBDIR += p5-Number-Compare-Date
     SUBDIR += p5-OLE-Storage_Lite
     SUBDIR += p5-Object-Declare
     SUBDIR += p5-Object-Event
     SUBDIR += p5-Object-Pluggable
     SUBDIR += p5-Object-Realize
     SUBDIR += p5-Object-Signature
     SUBDIR += p5-PAR
     SUBDIR += p5-PAR-Dist
     SUBDIR += p5-POE
     SUBDIR += p5-POE-API-Peek
     SUBDIR += p5-POE-Component-IKC
     SUBDIR += p5-POE-Component-Pluggable
     SUBDIR += p5-POE-Component-PubSub
     SUBDIR += p5-POE-Component-Supervisor
     SUBDIR += p5-POE-Component-Syndicator
     SUBDIR += p5-POE-Loop-Event
     SUBDIR += p5-POE-Loop-Tk
     SUBDIR += p5-POE-Test-Loops
     SUBDIR += p5-POE-XS-Queue-Array
     SUBDIR += p5-POSIX-strftime-Compiler
     SUBDIR += p5-Package-DeprecationManager
     SUBDIR += p5-Package-Generator
     SUBDIR += p5-Package-New
     SUBDIR += p5-Package-Stash
     SUBDIR += p5-Package-Stash-XS
     SUBDIR += p5-Package-Variant
     SUBDIR += p5-PadWalker
     SUBDIR += p5-Pango
     SUBDIR += p5-Parallel-ForkManager
     SUBDIR += p5-Parallel-Forker
     SUBDIR += p5-Parallel-Prefork
     SUBDIR += p5-Params-CallbackRequest
     SUBDIR += p5-Params-Classify
     SUBDIR += p5-Params-Coerce
     SUBDIR += p5-Params-Util
     SUBDIR += p5-Params-Validate
     SUBDIR += p5-Params-ValidationCompiler
     SUBDIR += p5-Paranoid
     SUBDIR += p5-Parse-Method-Signatures
     SUBDIR += p5-Parse-PlainConfig
     SUBDIR += p5-Parse-RecDescent
     SUBDIR += p5-Parse-Win32Registry
     SUBDIR += p5-Parse-Yapp
     SUBDIR += p5-Path-Class
     SUBDIR += p5-Path-Tiny
     SUBDIR += p5-Perl-Command
     SUBDIR += p5-Perl-Critic
     SUBDIR += p5-Perl6-Junction
     SUBDIR += p5-PerlIO-eol
     SUBDIR += p5-PerlIO-via-Bzip2
     SUBDIR += p5-PerlIO-via-Timeout
     SUBDIR += p5-PerlIO-via-dynamic
     SUBDIR += p5-PerlIO-via-symlink
     SUBDIR += p5-Pod-Constant
     SUBDIR += p5-Pod-Coverage
     SUBDIR += p5-Pod-ToDemo
     SUBDIR += p5-Probe-Perl
     SUBDIR += p5-Proc-Background
     SUBDIR += p5-Proc-Daemon
     SUBDIR += p5-Proc-Fork
     SUBDIR += p5-Proc-Guard
     SUBDIR += p5-Proc-PID-File
     SUBDIR += p5-Proc-Simple
     SUBDIR += p5-Rcs
     SUBDIR += p5-Readonly
     SUBDIR += p5-Readonly-XS
     SUBDIR += p5-Ref-Util
     SUBDIR += p5-Ref-Util-XS
     SUBDIR += p5-Regexp-Copy
     SUBDIR += p5-Regexp-IPv6
     SUBDIR += p5-Regexp-Shellish
     SUBDIR += p5-Return-MultiLevel
     SUBDIR += p5-Return-Value
     SUBDIR += p5-Role-Basic
     SUBDIR += p5-Role-Tiny
     SUBDIR += p5-SDL
     SUBDIR += p5-Specio
     SUBDIR += p5-SUPER
     SUBDIR += p5-SVN-Notify
     SUBDIR += p5-SVN-Simple
     SUBDIR += p5-SVN-Web
     SUBDIR += p5-Safe-Isa
     SUBDIR += p5-Scalar-Defer
     SUBDIR += p5-Scope-Guard
     SUBDIR += p5-Scope-Upper
     SUBDIR += p5-Search-Elasticsearch
     SUBDIR += p5-Set-Infinite
     SUBDIR += p5-Set-IntRange
     SUBDIR += p5-Set-Object
     SUBDIR += p5-Set-Scalar
     SUBDIR += p5-Shell
     SUBDIR += p5-Shell-Command
     SUBDIR += p5-Signal-Mask
     SUBDIR += p5-Smart-Comments
     SUBDIR += p5-Sort-Key
     SUBDIR += p5-Sort-Naturally
     SUBDIR += p5-Spiffy
     SUBDIR += p5-Stream-Buffered
     SUBDIR += p5-String-CRC32
     SUBDIR += p5-String-Format
     SUBDIR += p5-String-Formatter
     SUBDIR += p5-String-Scanf
     SUBDIR += p5-String-Truncate
     SUBDIR += p5-Sub-Attribute
     SUBDIR += p5-Sub-Exporter
     SUBDIR += p5-Sub-Exporter-ForMethods
     SUBDIR += p5-Sub-Exporter-Progressive
     SUBDIR += p5-Sub-Identify
     SUBDIR += p5-Sub-Info
     SUBDIR += p5-Sub-Install
     SUBDIR += p5-Sub-Lambda
     SUBDIR += p5-Sub-Name
     SUBDIR += p5-Sub-Override
     SUBDIR += p5-Sub-Quote
     SUBDIR += p5-Sub-Uplevel
     SUBDIR += p5-Switch
     SUBDIR += p5-Symbol-Global-Name
     SUBDIR += p5-Sys-Mmap
     SUBDIR += p5-Sys-SigAction
     SUBDIR += p5-System-Command
     SUBDIR += p5-TAP-Formatter-JUnit
     SUBDIR += p5-TAP-Harness-Archive
     SUBDIR += p5-TAP-Harness-JUnit
     SUBDIR += p5-TAP-Harness-Multiple
     SUBDIR += p5-TOML
     SUBDIR += p5-TOML-Parser
     SUBDIR += p5-Taint-Runtime
     SUBDIR += p5-Task-Weaken
     SUBDIR += p5-Tcl
     SUBDIR += p5-Term-Encoding
     SUBDIR += p5-Term-ProgressBar
     SUBDIR += p5-Term-Prompt
     SUBDIR += p5-Term-ReadLine-Gnu
     SUBDIR += p5-Term-ReadLine-Perl
     SUBDIR += p5-Term-ReadLine-TTYtter
     SUBDIR += p5-Term-ReadLine-Zoid
     SUBDIR += p5-Term-ReadPassword
     SUBDIR += p5-Term-Screen
     SUBDIR += p5-Term-ScreenColor
     SUBDIR += p5-Term-Shell
     SUBDIR += p5-Term-ShellUI
     SUBDIR += p5-Term-Size
     SUBDIR += p5-Term-Size-Any
     SUBDIR += p5-Term-Size-Perl
     SUBDIR += p5-Term-Table
     SUBDIR += p5-Test-API
     SUBDIR += p5-Test-Assertions
     SUBDIR += p5-Test-Base
     SUBDIR += p5-Test-Bits
     SUBDIR += p5-Test-CPAN-Meta
     SUBDIR += p5-Test-CheckManifest
     SUBDIR += p5-Test-Class
     SUBDIR += p5-Test-ClassAPI
     SUBDIR += p5-Test-Cmd
     SUBDIR += p5-Test-Command
     SUBDIR += p5-Test-Command-Simple
     SUBDIR += p5-Test-Compile
     SUBDIR += p5-Test-Corpus-Audio-MPD
     SUBDIR += p5-Test-Deep
     SUBDIR += p5-Test-Deep-Fuzzy
     SUBDIR += p5-Test-Deep-JSON
     SUBDIR += p5-Test-Deep-Type
     SUBDIR += p5-Test-Differences
     SUBDIR += p5-Test-DistManifest
     SUBDIR += p5-Test-Distribution
     SUBDIR += p5-Test-EOL
     SUBDIR += p5-Test-Exception
     SUBDIR += p5-Test-Exit
     SUBDIR += p5-Test-Expect
     SUBDIR += p5-Test-FailWarnings
     SUBDIR += p5-Test-Fatal
     SUBDIR += p5-Test-File
     SUBDIR += p5-Test-File-Contents
     SUBDIR += p5-Test-File-ShareDir
     SUBDIR += p5-Test-Group
     SUBDIR += p5-Test-HTML-Tidy
     SUBDIR += p5-Test-HasVersion
     SUBDIR += p5-Test-HexDifferences
     SUBDIR += p5-Test-Inline
     SUBDIR += p5-Test-Inter
     SUBDIR += p5-Test-JSON
     SUBDIR += p5-Test-LeakTrace
     SUBDIR += p5-Test-LectroTest
     SUBDIR += p5-Test-LongString
     SUBDIR += p5-Test-Manifest
     SUBDIR += p5-Test-Memory-Cycle
     SUBDIR += p5-Test-MockModule
     SUBDIR += p5-Test-MockObject
     SUBDIR += p5-Test-MockRandom
     SUBDIR += p5-Test-MockSleep
     SUBDIR += p5-Test-MockTime
     SUBDIR += p5-Test-Modern
     SUBDIR += p5-Test-More-UTF8
     SUBDIR += p5-Test-Most
     SUBDIR += p5-Test-Needs
     SUBDIR += p5-Test-NoTabs
     SUBDIR += p5-Test-NoWarnings
     SUBDIR += p5-Test-Number-Delta
     SUBDIR += p5-Test-Object
     SUBDIR += p5-Test-Output
     SUBDIR += p5-Test-POE-Server-TCP
     SUBDIR += p5-Test-Perl-Critic
     SUBDIR += p5-Test-Pod
     SUBDIR += p5-Test-Pod-Content
     SUBDIR += p5-Test-Pod-Coverage
     SUBDIR += p5-Test-Portability-Files
     SUBDIR += p5-Test-Regexp
     SUBDIR += p5-Test-Reporter
     SUBDIR += p5-Test-Requires
     SUBDIR += p5-Test-RequiresInternet
     SUBDIR += p5-Test-Script
     SUBDIR += p5-Test-SharedFork
     SUBDIR += p5-Test-Spelling
     SUBDIR += p5-Test-Strict
     SUBDIR += p5-Test-SubCalls
     SUBDIR += p5-Test-Taint
     SUBDIR += p5-Test-TempDir
     SUBDIR += p5-Test-Time
     SUBDIR += p5-Test-TrailingSpace
     SUBDIR += p5-Test-Trap
     SUBDIR += p5-Test-URI
     SUBDIR += p5-Test-Unit
     SUBDIR += p5-Test-UseAllModules
     SUBDIR += p5-Test-Version
     SUBDIR += p5-Test-WWW-Mechanize
     SUBDIR += p5-Test-WWW-Mechanize-Catalyst
     SUBDIR += p5-Test-Warn
     SUBDIR += p5-Test-Warnings
     SUBDIR += p5-Test-Weaken
     SUBDIR += p5-Test-Without-Module
     SUBDIR += p5-Test-XML
     SUBDIR += p5-Test-YAML
     SUBDIR += p5-Test-YAML-Valid
     SUBDIR += p5-Test-utf8
     SUBDIR += p5-Test2-Plugin-NoWarnings
     SUBDIR += p5-Test2-Suite
     SUBDIR += p5-Test2-Tools-Explain
     SUBDIR += p5-Text-FixEOL
     SUBDIR += p5-Text-vFile-asData
     SUBDIR += p5-Throwable
     SUBDIR += p5-Tie-Array-Sorted
     SUBDIR += p5-Tie-CPHash
     SUBDIR += p5-Tie-Cache
     SUBDIR += p5-Tie-Cache-LRU
     SUBDIR += p5-Tie-Cache-LRU-Expires
     SUBDIR += p5-Tie-Hash-Indexed
     SUBDIR += p5-Tie-Hash-MultiValue
     SUBDIR += p5-Tie-IxHash
     SUBDIR += p5-Tie-LLHash
     SUBDIR += p5-Tie-RegexpHash
     SUBDIR += p5-Tie-Simple
     SUBDIR += p5-Tie-ToObject
     SUBDIR += p5-Time-Clock
     SUBDIR += p5-Time-Duration
     SUBDIR += p5-Time-Duration-Parse
     SUBDIR += p5-Time-Format
     SUBDIR += p5-Time-Out
     SUBDIR += p5-Time-Period
     SUBDIR += p5-Time-Piece-MySQL
     SUBDIR += p5-Time-Progress
     SUBDIR += p5-Time-TimeDate
     SUBDIR += p5-Time-Warp
     SUBDIR += p5-Time-modules
     SUBDIR += p5-Tree-DAG_Node
     SUBDIR += p5-Tree-Simple
     SUBDIR += p5-Tree-Simple-View
     SUBDIR += p5-Tree-Simple-VisitorFactory
     SUBDIR += p5-Try-Tiny
     SUBDIR += p5-Type-Tiny
     SUBDIR += p5-USB-LibUSB
     SUBDIR += p5-UUID-Tiny
     SUBDIR += p5-Universal-can
     SUBDIR += p5-Universal-exports
     SUBDIR += p5-Universal-isa
     SUBDIR += p5-Universal-moniker
     SUBDIR += p5-Universal-require
     SUBDIR += p5-Unix-Mknod
     SUBDIR += p5-VCP-autrijus
     SUBDIR += p5-Variable-Magic
     SUBDIR += p5-Want
     SUBDIR += p5-WeakRef
     SUBDIR += p5-YAML
     SUBDIR += p5-YAML-Shell
     SUBDIR += p5-YAML-Syck
     SUBDIR += p5-YAML-Tiny
     SUBDIR += p5-YAML-XS
     SUBDIR += p5-ZMQ
     SUBDIR += p5-ZMQ-Constants
     SUBDIR += p5-ZMQ-LibZMQ3
     SUBDIR += p5-accessors
     SUBDIR += p5-aliased
     SUBDIR += p5-autobox
     SUBDIR += p5-bareword-filehandles
     SUBDIR += p5-boolean
     SUBDIR += p5-capitalization
     SUBDIR += p5-common-sense
     SUBDIR += p5-enum
     SUBDIR += p5-forks
     SUBDIR += p5-indirect
     SUBDIR += p5-lib-abs
     SUBDIR += p5-libintl
     SUBDIR += p5-local-lib
     SUBDIR += p5-namespace-autoclean
     SUBDIR += p5-namespace-clean
     SUBDIR += p5-prefork
     SUBDIR += p5-strictures
     SUBDIR += pango
     SUBDIR += pangomm
     SUBDIR += pasmo
     SUBDIR += pccts
     SUBDIR += pcre
     SUBDIR += pcre++
     SUBDIR += pcre2
     SUBDIR += pear-Cache
     SUBDIR += pear-Config
     SUBDIR += pear-Console-Table
     SUBDIR += pear-Date
     SUBDIR += pear-Date-Holidays
     SUBDIR += pear-Log
     SUBDIR += pear-System-Command
     SUBDIR += pear-Validate
     SUBDIR += perltidy
     SUBDIR += physfs
     SUBDIR += pkgconf
     SUBDIR += pkgconfig
     SUBDIR += plib
     SUBDIR += poedit
     SUBDIR += pony-stable
     SUBDIR += popt
     SUBDIR += premake4
     SUBDIR += proj
     SUBDIR += promu
     SUBDIR += protobuf
     SUBDIR += protobuf-c
     SUBDIR += protozero
     SUBDIR += pscan
     SUBDIR += pth
     SUBDIR += ptlib
     SUBDIR += pudb
     SUBDIR += pudb,python3
     SUBDIR += pycdc
     SUBDIR += pycharm
     SUBDIR += py-Checker
     SUBDIR += py-SOAPpy
     SUBDIR += py-algorithm-munkres
     SUBDIR += py-altgraph
     SUBDIR += py-altgraph,python3
     SUBDIR += py-ana
     SUBDIR += py-ana,python3
     SUBDIR += py-anytree
     SUBDIR += py-anytree,python3
     SUBDIR += py-apipkg
     SUBDIR += py-apipkg,python3
     SUBDIR += py-appdirs
     SUBDIR += py-appdirs,python3
     SUBDIR += py-argcomplete
     SUBDIR += py-argcomplete,python3
     SUBDIR += py-argh
     SUBDIR += py-argh,python3
     SUBDIR += py-arrow
     SUBDIR += py-arrow,python3
     SUBDIR += py-asn1
     SUBDIR += py-asn1,python3
     SUBDIR += py-asn1-modules
     SUBDIR += py-asn1-modules,python3
     SUBDIR += py-astroid
     SUBDIR += py-astroid,python3
     SUBDIR += py-async-timeout
     SUBDIR += py-atomicwrites
     SUBDIR += py-atomicwrites,python3
     SUBDIR += py-attrs
     SUBDIR += py-attrs,python3
     SUBDIR += py-automat
     SUBDIR += py-automat,python3
     SUBDIR += py-babel
     SUBDIR += py-babel,python3
     SUBDIR += py-backcall
     SUBDIR += py-backcall,python3
     SUBDIR += py-backports
     SUBDIR += py-backports-abc
     SUBDIR += py-backports-functools-lru-cache
     SUBDIR += py-backports-shutil-get-terminal-size
     SUBDIR += py-backports-ssl-match-hostname
     SUBDIR += py-bencode
     SUBDIR += py-binaryornot
     SUBDIR += py-binaryornot,python3
     SUBDIR += py-binplist
     SUBDIR += py-biplist
     SUBDIR += py-biplist,python3
     SUBDIR += py-bitcoinlib
     SUBDIR += py-bitstring
     SUBDIR += py-bitstring,python3
     SUBDIR += py-blessings
     SUBDIR += py-blessings,python3
     SUBDIR += py-blinker
     SUBDIR += py-blinker,python3
     SUBDIR += py-blist
     SUBDIR += py-blist,python3
     SUBDIR += py-buildbot
     SUBDIR += py-buildslave
     SUBDIR += py-bytecodeassembler
     SUBDIR += py-cached-property
     SUBDIR += py-cached-property,python3
     SUBDIR += py-cachetools
     SUBDIR += py-cairocffi
     SUBDIR += py-cairocffi,python3
     SUBDIR += py-certifi
     SUBDIR += py-certifi,python3
     SUBDIR += py-cffi
     SUBDIR += py-cffi,python3
     SUBDIR += py-cflow2dot
     SUBDIR += py-chai
     SUBDIR += py-chai,python3
     SUBDIR += py-characteristic
     SUBDIR += py-characteristic,python3
     SUBDIR += py-cheetah
     SUBDIR += py-cheetah,python3
     SUBDIR += py-click
     SUBDIR += py-click,python3
     SUBDIR += py-click-log
     SUBDIR += py-click-log,python3
     SUBDIR += py-click-plugins
     SUBDIR += py-click-plugins,python3
     SUBDIR += py-click-threading
     SUBDIR += py-click-threading,python3
     SUBDIR += py-clint
     SUBDIR += py-clint,python3
     SUBDIR += py-cloudpickle
     SUBDIR += py-cloudpickle,python3
     SUBDIR += py-codestyle
     SUBDIR += py-codestyle,python3
     SUBDIR += py-colorama
     SUBDIR += py-colorama,python3
     SUBDIR += py-configargparse
     SUBDIR += py-configargparse,python3
     SUBDIR += py-configobj
     SUBDIR += py-configobj,python3
     SUBDIR += py-configparser
     SUBDIR += py-constantly
     SUBDIR += py-constantly,python3
     SUBDIR += py-construct
     SUBDIR += py-construct,python3
     SUBDIR += py-contextlib2
     SUBDIR += py-contextlib2,python3
     SUBDIR += py-cooldict
     SUBDIR += py-cooldict,python3
     SUBDIR += py-country
     SUBDIR += py-country,python3
     SUBDIR += py-coverage
     SUBDIR += py-coverage,python3
     SUBDIR += py-coveralls
     SUBDIR += py-coveralls,python3
     SUBDIR += py-cparser
     SUBDIR += py-cparser,python3
     SUBDIR += py-cstruct
     SUBDIR += py-cstruct,python3
     SUBDIR += py-curtsies
     SUBDIR += py-curtsies,python3
     SUBDIR += py-dateutil
     SUBDIR += py-dateutil,python3
     SUBDIR += py-decorator
     SUBDIR += py-decorator,python3
     SUBDIR += py-decoratortools
     SUBDIR += py-dispatcher
     SUBDIR += py-dispatcher,python3
     SUBDIR += py-distutils-extra
     SUBDIR += py-distutils-extra,python3
     SUBDIR += py-docopt
     SUBDIR += py-docopt,python3
     SUBDIR += py-doit
     SUBDIR += py-dtfabric
     SUBDIR += py-dtfabric,python3
     SUBDIR += py-dulwich
     SUBDIR += py-easyprocess
     SUBDIR += py-easyprocess,python3
     SUBDIR += py-editdist
     SUBDIR += py-efilter
     SUBDIR += py-elftools
     SUBDIR += py-elftools,python3
     SUBDIR += py-entrypoints
     SUBDIR += py-entrypoints,python3
     SUBDIR += py-enum34
     SUBDIR += py-esptool,python3
     SUBDIR += py-execnet
     SUBDIR += py-execnet,python3
     SUBDIR += py-extras
     SUBDIR += py-extras,python3
     SUBDIR += py-fasteners
     SUBDIR += py-fasteners,python3
     SUBDIR += py-fastimport
     SUBDIR += py-fastimport,python3
     SUBDIR += py-faulthandler
     SUBDIR += py-fields
     SUBDIR += py-fields,python3
     SUBDIR += py-filebytes
     SUBDIR += py-filebytes,python3
     SUBDIR += py-fixtures
     SUBDIR += py-fixtures,python3
     SUBDIR += py-flaky
     SUBDIR += py-flaky,python3
     SUBDIR += py-flexmock
     SUBDIR += py-flexmock,python3
     SUBDIR += py-fpconst
     SUBDIR += py-freezegun
     SUBDIR += py-freezegun,python3
     SUBDIR += py-frozendict
     SUBDIR += py-frozendict,python3
     SUBDIR += py-funcsigs
     SUBDIR += py-functools32
     SUBDIR += py-funcy
     SUBDIR += py-funcy,python3
     SUBDIR += py-future
     SUBDIR += py-future,python3
     SUBDIR += py-futures
     SUBDIR += py-gdata
     SUBDIR += py-gevent
     SUBDIR += py-gevent,python3
     SUBDIR += py-gitdb
     SUBDIR += py-gitdb,python3
     SUBDIR += py-gitpython
     SUBDIR += py-gobject
     SUBDIR += py-gobject3
     SUBDIR += py-gobject3,python3
     SUBDIR += py-greenlet
     SUBDIR += py-greenlet,python3
     SUBDIR += py-guppy
     SUBDIR += py-hachoir-core
     SUBDIR += py-hachoir-metadata
     SUBDIR += py-hachoir-parser
     SUBDIR += py-hamcrest
     SUBDIR += py-hamcrest,python3
     SUBDIR += py-html5lib
     SUBDIR += py-html5lib,python3
     SUBDIR += py-hypothesis
     SUBDIR += py-hypothesis,python3
     SUBDIR += py-icalendar
     SUBDIR += py-icalendar,python3
     SUBDIR += py-incremental
     SUBDIR += py-incremental,python3
     SUBDIR += py-iniparse
     SUBDIR += py-intervaltree
     SUBDIR += py-intervaltree,python3
     SUBDIR += py-ipykernel
     SUBDIR += py-ipykernel,python3
     SUBDIR += py-ipython_genutils
     SUBDIR += py-ipython_genutils,python3
     SUBDIR += py-iso3166
     SUBDIR += py-iso3166,python3
     SUBDIR += py-iso639
     SUBDIR += py-iso639,python3
     SUBDIR += py-isodate
     SUBDIR += py-isodate,python3
     SUBDIR += py-isort
     SUBDIR += py-isort,python3
     SUBDIR += py-jaraco-functools
     SUBDIR += py-jaraco-functools,python3
     SUBDIR += py-jedi
     SUBDIR += py-jedi,python3
     SUBDIR += py-jmespath
     SUBDIR += py-jmespath,python3
     SUBDIR += py-jsonrpclib
     SUBDIR += py-jsonschema
     SUBDIR += py-jsonschema,python3
     SUBDIR += py-jupyter_client
     SUBDIR += py-jupyter_client,python3
     SUBDIR += py-jupyter_core
     SUBDIR += py-jupyter_core,python3
     SUBDIR += py-kitchen,python3
     SUBDIR += py-kiwisolver
     SUBDIR += py-kiwisolver,python3
     SUBDIR += py-lazy-object-proxy
     SUBDIR += py-lazy-object-proxy,python3
     SUBDIR += py-liblarch
     SUBDIR += py-linecache2
     SUBDIR += py-llvmlite
     SUBDIR += py-llvmlite,python3
     SUBDIR += py-logilab-common
     SUBDIR += py-logilab-common,python3
     SUBDIR += py-magic
     SUBDIR += py-magic,python3
     SUBDIR += py-mccabe
     SUBDIR += py-mccabe,python3
     SUBDIR += py-minidump
     SUBDIR += py-minimock
     SUBDIR += py-minimock,python3
     SUBDIR += py-mock
     SUBDIR += py-mock,python3
     SUBDIR += py-modulegraph
     SUBDIR += py-modulegraph,python3
     SUBDIR += py-monotonic
     SUBDIR += py-more-itertools
     SUBDIR += py-more-itertools,python3
     SUBDIR += py-mox
     SUBDIR += py-mulpyplexer
     SUBDIR += py-mulpyplexer,python3
     SUBDIR += py-munch
     SUBDIR += py-munch,python3
     SUBDIR += py-mxDateTime
     SUBDIR += py-nbconvert
     SUBDIR += py-nbconvert,python3
     SUBDIR += py-nbformat
     SUBDIR += py-nbformat,python3
     SUBDIR += py-nbval,python3
     SUBDIR += py-nose
     SUBDIR += py-nose,python3
     SUBDIR += py-nose-warnings-filters
     SUBDIR += py-nose-warnings-filters,python3
     SUBDIR += py-nosexcover
     SUBDIR += py-nosexcover,python3
     SUBDIR += py-notify
     SUBDIR += py-objgraph
     SUBDIR += py-objgraph,python3
     SUBDIR += py-olefile
     SUBDIR += py-olefile,python3
     SUBDIR += py-parallel
     SUBDIR += py-parallel,python3
     SUBDIR += py-parsedatetime
     SUBDIR += py-parsedatetime,python3
     SUBDIR += py-parsing
     SUBDIR += py-parsing,python3
     SUBDIR += py-parso
     SUBDIR += py-parso,python3
     SUBDIR += py-path.py
     SUBDIR += py-path.py,python3
     SUBDIR += py-pathlib
     SUBDIR += py-pathlib,python3
     SUBDIR += py-pathlib2
     SUBDIR += py-pathlib2,python3
     SUBDIR += py-pathspec
     SUBDIR += py-pathspec,python3
     SUBDIR += py-pbr
     SUBDIR += py-pbr,python3
     SUBDIR += py-pexpect
     SUBDIR += py-pexpect,python3
     SUBDIR += py-pip
     SUBDIR += py-pip,python3
     SUBDIR += py-pluggy
     SUBDIR += py-pluggy,python3
     SUBDIR += py-plugnplay
     SUBDIR += py-plugnplay,python3
     SUBDIR += py-ply
     SUBDIR += py-ply,python3
     SUBDIR += py-pretend
     SUBDIR += py-pretend,python3
     SUBDIR += py-progress
     SUBDIR += py-progressbar
     SUBDIR += py-progressbar,python3
     SUBDIR += py-prompt_toolkit
     SUBDIR += py-prompt_toolkit,python3
     SUBDIR += py-protobuf
     SUBDIR += py-protobuf,python3
     SUBDIR += py-ptyprocess
     SUBDIR += py-ptyprocess,python3
     SUBDIR += py-py
     SUBDIR += py-py,python3
     SUBDIR += py-pyinotify
     SUBDIR += py-pyinotify,python3
     SUBDIR += py-pyprof2calltree
     SUBDIR += py-pyro
     SUBDIR += py-pyte
     SUBDIR += py-pyte,python3
     SUBDIR += py-python2-pythondialog
     SUBDIR += py-r2pipe,python3
     SUBDIR += py-radix
     SUBDIR += py-radix,python3
     SUBDIR += py-rcsparse
     SUBDIR += py-rencode
     SUBDIR += py-rencode,python3
     SUBDIR += py-rfc6555
     SUBDIR += py-rfc6555,python3
     SUBDIR += py-robotframework
     SUBDIR += py-robotframework,python3
     SUBDIR += py-rope
     SUBDIR += py-rope,python3
     SUBDIR += py-ruamel.ordereddict
     SUBDIR += py-selectors2
     SUBDIR += py-send2trash
     SUBDIR += py-send2trash,python3
     SUBDIR += py-serial
     SUBDIR += py-serial,python3
     SUBDIR += py-setproctitle
     SUBDIR += py-setproctitle,python3
     SUBDIR += py-setuptools
     SUBDIR += py-setuptools,python3
     SUBDIR += py-setuptools_git
     SUBDIR += py-setuptools_git,python3
     SUBDIR += py-setuptools_scm
     SUBDIR += py-setuptools_scm,python3
     SUBDIR += py-setuptools_scm_git_archive
     SUBDIR += py-setuptools_scm_git_archive,python3
     SUBDIR += py-setuptools_trial
     SUBDIR += py-setuptools_trial,python3
     SUBDIR += py-sh
     SUBDIR += py-sh,python3
     SUBDIR += py-simpleeval
     SUBDIR += py-simpleeval,python3
     SUBDIR += py-simplegeneric
     SUBDIR += py-simplegeneric,python3
     SUBDIR += py-simplejson
     SUBDIR += py-simplejson,python3
     SUBDIR += py-singledispatch
     SUBDIR += py-sip
     SUBDIR += py-sip,python3
     SUBDIR += py-six
     SUBDIR += py-six,python3
     SUBDIR += py-smmap
     SUBDIR += py-smmap,python3
     SUBDIR += py-sortedcontainers
     SUBDIR += py-sortedcontainers,python3
     SUBDIR += py-spark-parser
     SUBDIR += py-spark-parser,python3
     SUBDIR += py-stdnum
     SUBDIR += py-stdnum,python3
     SUBDIR += py-straight.plugin
     SUBDIR += py-straight.plugin,python3
     SUBDIR += py-subprocess32
     SUBDIR += py-suds
     SUBDIR += py-symboltype
     SUBDIR += py-tabulate
     SUBDIR += py-tabulate,python3
     SUBDIR += py-tempora
     SUBDIR += py-tempora,python3
     SUBDIR += py-test
     SUBDIR += py-test,python3
     SUBDIR += py-test-benchmark
     SUBDIR += py-test-benchmark,python3
     SUBDIR += py-test-cov
     SUBDIR += py-test-cov,python3
     SUBDIR += py-test-expect
     SUBDIR += py-test-expect,python3
     SUBDIR += py-test-forked
     SUBDIR += py-test-forked,python3
     SUBDIR += py-test-httpbin
     SUBDIR += py-test-httpbin,python3
     SUBDIR += py-test-localserver
     SUBDIR += py-test-localserver,python3
     SUBDIR += py-test-mock
     SUBDIR += py-test-mock,python3
     SUBDIR += py-test-relaxed
     SUBDIR += py-test-relaxed,python3
     SUBDIR += py-test-runner
     SUBDIR += py-test-runner,python3
     SUBDIR += py-test-subtesthack
     SUBDIR += py-test-subtesthack,python3
     SUBDIR += py-test-timeout
     SUBDIR += py-test-timeout,python3
     SUBDIR += py-test-vcr
     SUBDIR += py-test-vcr,python3
     SUBDIR += py-test-xdist
     SUBDIR += py-test-xdist,python3
     SUBDIR += py-testpath
     SUBDIR += py-testpath,python3
     SUBDIR += py-testtools
     SUBDIR += py-testtools,python3
     SUBDIR += py-texscythe
     SUBDIR += py-tox
     SUBDIR += py-tox,python3
     SUBDIR += py-traceback2
     SUBDIR += py-traitlets
     SUBDIR += py-traitlets,python3
     SUBDIR += py-trollius
     SUBDIR += py-twisted
     SUBDIR += py-twisted,python3
     SUBDIR += py-txaio
     SUBDIR += py-txaio,python3
     SUBDIR += py-typing
     SUBDIR += py-tz
     SUBDIR += py-tz,python3
     SUBDIR += py-tzlocal
     SUBDIR += py-tzlocal,python3
     SUBDIR += py-uncompyle6
     SUBDIR += py-uncompyle6,python3
     SUBDIR += py-unicorn
     SUBDIR += py-unicorn,python3
     SUBDIR += py-unittest2
     SUBDIR += py-urwid
     SUBDIR += py-urwid,python3
     SUBDIR += py-uv
     SUBDIR += py-uv,python3
     SUBDIR += py-vcversioner
     SUBDIR += py-vcversioner,python3
     SUBDIR += py-virtualenv
     SUBDIR += py-virtualenv,python3
     SUBDIR += py-voluptuous
     SUBDIR += py-voluptuous,python3
     SUBDIR += py-wbem
     SUBDIR += py-wbem,python3
     SUBDIR += py-wcwidth
     SUBDIR += py-wcwidth,python3
     SUBDIR += py-wheel
     SUBDIR += py-wheel,python3
     SUBDIR += py-whichcraft
     SUBDIR += py-whichcraft,python3
     SUBDIR += py-wrapt
     SUBDIR += py-wrapt,python3
     SUBDIR += py-wsgiutils
     SUBDIR += py-wurlitzer
     SUBDIR += py-wurlitzer,python3
     SUBDIR += py-xdg
     SUBDIR += py-xdg,python3
     SUBDIR += py-xdis
     SUBDIR += py-xdis,python3
     SUBDIR += py-xlsxwriter
     SUBDIR += py-xlsxwriter,python3
     SUBDIR += py-xmlrunner
     SUBDIR += py-yamllint
     SUBDIR += py-yamllint,python3
     SUBDIR += py-yapf
     SUBDIR += py-yapf,python3
     SUBDIR += py-zc-lockfile
     SUBDIR += py-zc-lockfile,python3
     SUBDIR += py-zopecomponent
     SUBDIR += py-zopecomponent,python3
     SUBDIR += py-zopeevent
     SUBDIR += py-zopeevent,python3
     SUBDIR += py-zopeinterface
     SUBDIR += py-zopeinterface,python3
     SUBDIR += py-zopetesting
     SUBDIR += pyflakes
     SUBDIR += pyflakes,python3
     SUBDIR += pygame
     SUBDIR += pygame,python3
     SUBDIR += pylint
     SUBDIR += pylint,python3
     SUBDIR += pyrex
     SUBDIR += pysvn
     SUBDIR += pyusb
     SUBDIR += qbs
     SUBDIR += qgit
     SUBDIR += qjson
     SUBDIR += qp
     SUBDIR += qt-creator
     SUBDIR += quilt
     SUBDIR += quirks
     SUBDIR += radare2
     SUBDIR += ragel
     SUBDIR += rapidsvn
     SUBDIR += rats
     SUBDIR += rcs-fast-import
     SUBDIR += re2c
     SUBDIR += readline
     SUBDIR += rebar
     SUBDIR += remake
     SUBDIR += reposurgeon
     SUBDIR += rgbds
     SUBDIR += riscv-elf
     SUBDIR += rlog
     SUBDIR += ruby-abstract
     SUBDIR += ruby-activesupport
     SUBDIR += ruby-arrayfields
     SUBDIR += ruby-bundler
     SUBDIR += ruby-cicphash
     SUBDIR += ruby-colorator
     SUBDIR += ruby-colored
     SUBDIR += ruby-colorize
     SUBDIR += ruby-commander
     SUBDIR += ruby-concurrent-ruby
     SUBDIR += ruby-cri
     SUBDIR += ruby-daemon_controller
     SUBDIR += ruby-daemons
     SUBDIR += ruby-deep_merge
     SUBDIR += ruby-diff-lcs
     SUBDIR += ruby-extlib
     SUBDIR += ruby-fast_gettext
     SUBDIR += ruby-ffi,ruby25
     SUBDIR += ruby-ffi,ruby26
     SUBDIR += ruby-ffi,ruby27
     SUBDIR += ruby-flexmock
     SUBDIR += ruby-gettext
     SUBDIR += ruby-gettext-setup
     SUBDIR += ruby-gir_ffi
     SUBDIR += ruby-git
     SUBDIR += ruby-highline
     SUBDIR += ruby-hoe
     SUBDIR += ruby-i18n
     SUBDIR += ruby-indentation
     SUBDIR += ruby-isolate
     SUBDIR += ruby-jeweler
     SUBDIR += ruby-json_pure
     SUBDIR += ruby-kgio,ruby25
     SUBDIR += ruby-kgio,ruby26
     SUBDIR += ruby-kgio,ruby27
     SUBDIR += ruby-libv8,ruby25
     SUBDIR += ruby-libv8,ruby26
     SUBDIR += ruby-libv8,ruby27
     SUBDIR += ruby-locale
     SUBDIR += ruby-log4r
     SUBDIR += ruby-metaclass
     SUBDIR += ruby-minitest
     SUBDIR += ruby-mocha
     SUBDIR += ruby-narray,ruby25
     SUBDIR += ruby-narray,ruby26
     SUBDIR += ruby-narray,ruby27
     SUBDIR += ruby-ncurses,ruby25
     SUBDIR += ruby-ncurses,ruby26
     SUBDIR += ruby-ncurses,ruby27
     SUBDIR += ruby-nio4r,ruby25
     SUBDIR += ruby-nio4r,ruby26
     SUBDIR += ruby-nio4r,ruby27
     SUBDIR += ruby-ole
     SUBDIR += ruby-open4
     SUBDIR += ruby-opt_parse_validator
     SUBDIR += ruby-optimist
     SUBDIR += ruby-polyglot
     SUBDIR += ruby-prof,ruby25
     SUBDIR += ruby-prof,ruby26
     SUBDIR += ruby-prof,ruby27
     SUBDIR += ruby-puppet_forge,ruby25
     SUBDIR += ruby-puppet_forge,ruby26
     SUBDIR += ruby-racc,ruby25
     SUBDIR += ruby-racc,ruby26
     SUBDIR += ruby-racc,ruby27
     SUBDIR += ruby-rake-compiler
     SUBDIR += ruby-rake-remote_task
     SUBDIR += ruby-rb-gsl,ruby25
     SUBDIR += ruby-rb-gsl,ruby26
     SUBDIR += ruby-rb-gsl,ruby27
     SUBDIR += ruby-ref
     SUBDIR += ruby-rgen
     SUBDIR += ruby-rr
     SUBDIR += ruby-rspec
     SUBDIR += ruby-ruby2ruby
     SUBDIR += ruby-ruby_parser
     SUBDIR += ruby-ruby-progressbar
     SUBDIR += ruby-rubyinline
     SUBDIR += ruby-safe_yaml
     SUBDIR += ruby-semantic_puppet
     SUBDIR += ruby-sexp_processor
     SUBDIR += ruby-shims
     SUBDIR += ruby-subset_sum,ruby25
     SUBDIR += ruby-subset_sum,ruby26
     SUBDIR += ruby-subset_sum,ruby27
     SUBDIR += ruby-systemu
     SUBDIR += ruby-therubyracer,ruby25
     SUBDIR += ruby-therubyracer,ruby26
     SUBDIR += ruby-therubyracer,ruby27
     SUBDIR += ruby-thor
     SUBDIR += ruby-thread_safe
     SUBDIR += ruby-tilt
     SUBDIR += ruby-transaction-simple
     SUBDIR += ruby-trollop
     SUBDIR += ruby-uuid
     SUBDIR += ruby-uuidtools
     SUBDIR += ruby-xdg
     SUBDIR += ruby-yajl,ruby25
     SUBDIR += ruby-yajl,ruby26
     SUBDIR += ruby-yajl,ruby27
     SUBDIR += ruby-zeitwerk
     SUBDIR += ruby-zentest
     SUBDIR += samurai
     SUBDIR += scons
     SUBDIR += sdcc
     SUBDIR += sdl
     SUBDIR += sdl-gfx
     SUBDIR += sdl-image
     SUBDIR += sdl-mixer
     SUBDIR += sdl-net
     SUBDIR += sdl-pango
     SUBDIR += sdl-sound
     SUBDIR += sdl-ttf
     SUBDIR += sdl2
     SUBDIR += sdl2-gfx
     SUBDIR += sdl2-image
     SUBDIR += sdl2-mixer
     SUBDIR += sdl2-net
     SUBDIR += sdl2-ttf
     SUBDIR += sdlmm
     SUBDIR += sfio
     SUBDIR += shapelib
     SUBDIR += shellcheck
     SUBDIR += shtool
     SUBDIR += shunit2
     SUBDIR += silc-toolkit
     SUBDIR += simulavr
     SUBDIR += slib
     SUBDIR += smpeg
     SUBDIR += smpeg2
     SUBDIR += sparsehash
     SUBDIR += spe
     SUBDIR += spice-protocol
     SUBDIR += spidermonkey60
     SUBDIR += splint
     SUBDIR += spyder
     SUBDIR += src
     SUBDIR += srecord
     SUBDIR += startup-notification
     SUBDIR += stfl
     SUBDIR += stm32loader
     SUBDIR += stp
     SUBDIR += subversion
     SUBDIR += swig
     SUBDIR += t1lib
     SUBDIR += tbb
     SUBDIR += tclap
     SUBDIR += tclarc4random
     SUBDIR += tclcl
     SUBDIR += tcllib
     SUBDIR += tclthread
     SUBDIR += teensyloader
     SUBDIR += template-glib
     SUBDIR += ti-msp430gcc
     SUBDIR += tig
     SUBDIR += tkcvs
     SUBDIR += tkdiff
     SUBDIR += tklib
     SUBDIR += tortoisehg
     SUBDIR += ucpp
     SUBDIR += udis86
     SUBDIR += unibilium
     SUBDIR += universal-ctags
     SUBDIR += universal-ctags,iconv
     SUBDIR += utfcpp
     SUBDIR += uthash
     SUBDIR += uuid
     SUBDIR += valgrind
     SUBDIR += vanessa
     SUBDIR += vim-command-t
     SUBDIR += vim-taglist
     SUBDIR += vtags
     SUBDIR += vtcl
     SUBDIR += vte
     SUBDIR += vte3
     SUBDIR += woboq_codebrowser
     SUBDIR += xa
     SUBDIR += xdg-user-dirs
     SUBDIR += xdg-utils
     SUBDIR += xmake
     SUBDIR += xtensa-elf
     SUBDIR += yaml-cpp
     SUBDIR += yasm
     SUBDIR += zeal

.include <bsd.port.subdir.mk>
